###########################
# Definición de colores   #
###########################
 
BLACK="\033[0;30m"
BLUE="\033[0;34m"
GREEN="\033[0;32m"
CYAN="\033[0;36m"
RED="\033[0;31m"
PURPLE="\033[0;35m"
BROWN="\033[0;33m"
LIGHTGRAY="\033[0;37m"
DARKGRAY="\033[1;30m"
LIGHTBLUE="\033[1;34m"
LIGHTGREEN="\033[1;32m"
LIGHTCYAN="\033[1;36m"
LIGHTRED="\033[1;31m"
LIGHTPURPLE="\033[1;35m"
YELLOW="\033[1;33m"
WHITE="\033[1;37m"
BLINK_BLACK="\033[5;30m"
BLINK_BLUE="\033[5;34m"
BLINK_GREEN="\033[5;32m"
BLINK_CYAN="\033[5;36m"
BLINK_RED="\033[5;31m"
BLINK_PURPLE="\033[5;35m"
BLINK_BROWN="\033[5;33m"
BLINK_LIGHTGRAY="\033[5;1;37m"
BLINK_DARKGRAY="\033[5;1;30m"
BLINK_LIGHTBLUE="\033[5;1;34m"
BLINK_LIGHTGREEN="\033[5;1;32m"
BLINK_LIGHTCYAN="\033[5;1;36m"
BLINK_LIGHTRED="\033[5;1;31m"
BLINK_LIGHTPURPLE="\033[5;1;35m"
BLINK_YELLOW="\033[5;33m"
BLINK_WHITE="\033[5;37m"
NORMAL="\033[0;0m"
