Font: 3-d
                                        **         **    
                                       //         /**    
  *****  ****** **   ** ****** *******  **  ***** /**  **
 **///**//**//*/**  /**////** //**///**/** **///**/** ** 
/**  //  /** / /**  /**   **   /**  /**/**/**  // /****  
/**   ** /**   /**  /**  **    /**  /**/**/**   **/**/** 
//***** /***   //****** ****** ***  /**/**//***** /**//**
 /////  ///     ////// ////// ///   // //  /////  //  // 

Font: 3x5
                                
                     #      #   
### ### # # ##  ##      ### # # 
#   #   # #  #  # #  #  #   ##  
### #   ###  ## # #  ## ### # # 
                                

Font: 5lineoblique
                                                                   
                                                                   
                                                                   
    ___      __              ___        __     ( )  ___     / ___  
  //   ) ) //  ) ) //   / /    / /   //   ) ) / / //   ) ) //\ \   
 //       //      //   / /    / /   //   / / / / //       //  \ \  
((____   //      ((___( (    / /__ //   / / / / ((____   //    \ \ 

Font: acrobatic
                                                          o              
                                                        _<|>_            
                                                                         
     __o__  \o__ __o    o       o   _\o____  \o__ __o     o        __o__ 
    />  \    |     |>  <|>     <|>      /     |     |>   <|>      />  \  
  o/        / \   < >  < >     < >    o/     / \   / \   / \    o/       
 <|         \o/         |       |    /v      \o/   \o/   \o/   <|        
  \\         |          o       o   />        |     |     |     \\       
   _\o__</  / \         <\__ __/>   \>__o__  / \   / \   / \     _\o__</ 
                                         \                               
                                                                         
                                                                         
  o      
 <|>     
 / \     
 \o/  o/ 
  |  /v  
 / \/>   
 \o/\o   
  |  v\  
 / \  <\ 
         
         
         

Font: alligator
      ::::::::  :::::::::  :::    ::: ::::::::: ::::    ::: ::::::::::: 
    :+:    :+: :+:    :+: :+:    :+:      :+:  :+:+:   :+:     :+:      
   +:+        +:+    +:+ +:+    +:+     +:+   :+:+:+  +:+     +:+       
  +#+        +#++:++#:  +#+    +:+    +#+    +#+ +:+ +#+     +#+        
 +#+        +#+    +#+ +#+    +#+   +#+     +#+  +#+#+#     +#+         
#+#    #+# #+#    #+# #+#    #+#  #+#      #+#   #+#+#     #+#          
########  ###    ###  ########  ######### ###    #### ###########       
      ::::::::  :::    ::: 
    :+:    :+: :+:   :+:   
   +:+        +:+  +:+     
  +#+        +#++:++       
 +#+        +#+  +#+       
#+#    #+# #+#   #+#       
########  ###    ###       

Font: alligator2
 ::::::::  :::::::::  :::    ::: ::::::::: ::::    ::: ::::::::::: ::::::::  
:+:    :+: :+:    :+: :+:    :+:      :+:  :+:+:   :+:     :+:    :+:    :+: 
+:+        +:+    +:+ +:+    +:+     +:+   :+:+:+  +:+     +:+    +:+        
+#+        +#++:++#:  +#+    +:+    +#+    +#+ +:+ +#+     +#+    +#+        
+#+        +#+    +#+ +#+    +#+   +#+     +#+  +#+#+#     +#+    +#+        
#+#    #+# #+#    #+# #+#    #+#  #+#      #+#   #+#+#     #+#    #+#    #+# 
 ########  ###    ###  ########  ######### ###    #### ########### ########  
:::    ::: 
:+:   :+:  
+:+  +:+   
+#++:++    
+#+  +#+   
#+#   #+#  
###    ### 

Font: alphabet
                               k    
                       ii      k k  
 ccc rrr u  u zz  nnn      ccc kk   
c    r   u  u  z  n  n ii c    k k  
 ccc r    uuu  zz n  n ii  ccc k  k 
                                    
                                    

Font: avatar
 ____ ____  _     ____  _      _  ____ _  __
/   _X  __\/ \ /\/_   \/ \  /|/ \/   _X |/ /
|  / |  \/|| | || /   /| |\ ||| ||  / |   / 
|  \_|    /| \_/|/   /_| | \||| ||  \_|   \ 
\____X_/\_\\____/\____/\_/  \|\_/\____X_|\_\
                                            

Font: banner
                                                   
 ####  #####  #    # ###### #    # #  ####  #    # 
#    # #    # #    #     #  ##   # # #    # #   #  
#      #    # #    #    #   # #  # # #      ####   
#      #####  #    #   #    #  # # # #      #  #   
#    # #   #  #    #  #     #   ## # #    # #   #  
 ####  #    #  ####  ###### #    # #  ####  #    # 
                                                   

Font: banner3-D
:'######::'########::'##::::'##:'########:'##::: ##:'####::'######::'##:::'##:
'##... ##: ##.... ##: ##:::: ##:..... ##:: ###:: ##:. ##::'##... ##: ##::'##::
 ##:::..:: ##:::: ##: ##:::: ##::::: ##::: ####: ##:: ##:: ##:::..:: ##:'##:::
 ##::::::: ########:: ##:::: ##:::: ##:::: ## ## ##:: ##:: ##::::::: #####::::
 ##::::::: ##.. ##::: ##:::: ##::: ##::::: ##. ####:: ##:: ##::::::: ##. ##:::
 ##::: ##: ##::. ##:: ##:::: ##:: ##:::::: ##:. ###:: ##:: ##::: ##: ##:. ##::
. ######:: ##:::. ##:. #######:: ########: ##::. ##:'####:. ######:: ##::. ##:
:......:::..:::::..:::.......:::........::..::::..::....:::......:::..::::..::

Font: banner3
 ######  ########  ##     ## ######## ##    ## ####  ######  ##    ## 
##    ## ##     ## ##     ##      ##  ###   ##  ##  ##    ## ##   ##  
##       ##     ## ##     ##     ##   ####  ##  ##  ##       ##  ##   
##       ########  ##     ##    ##    ## ## ##  ##  ##       #####    
##       ##   ##   ##     ##   ##     ##  ####  ##  ##       ##  ##   
##    ## ##    ##  ##     ##  ##      ##   ###  ##  ##    ## ##   ##  
 ######  ##     ##  #######  ######## ##    ## ####  ######  ##    ## 

Font: banner4
..######..########..##.....##.########.##....##.####..######..##....##
.##....##.##.....##.##.....##......##..###...##..##..##....##.##...##.
.##.......##.....##.##.....##.....##...####..##..##..##.......##..##..
.##.......########..##.....##....##....##.##.##..##..##.......#####...
.##.......##...##...##.....##...##.....##..####..##..##.......##..##..
.##....##.##....##..##.....##..##......##...###..##..##....##.##...##.
..######..##.....##..#######..########.##....##.####..######..##....##

Font: barbwire
                                                  ><<     
                                         ><       ><<     
   ><<<>< ><<<><<  ><<><<<< ><<><< ><<        ><<<><<  ><<
 ><<    ><<   ><<  ><<     ><<  ><<  ><<><< ><<   ><< ><< 
><<     ><<   ><<  ><<   ><<    ><<  ><<><<><<    ><><<   
 ><<    ><<   ><<  ><<  ><<     ><<  ><<><< ><<   ><< ><< 
   ><<<><<<     ><<><<><<<<<<<<><<<  ><<><<   ><<<><<  ><<
                                                          

Font: basic
 .o88b. d8888b. db    db d88888D d8b   db d888888b  .o88b. db   dD 
d8P  Y8 88  `8D 88    88 YP  d8' 888o  88   `88'   d8P  Y8 88 ,8P' 
8P      88oobY' 88    88    d8'  88V8o 88    88    8P      88,8P   
8b      88`8b   88    88   d8'   88 V8o88    88    8b      88`8b   
Y8b  d8 88 `88. 88b  d88  d8' db 88  V888   .88.   Y8b  d8 88 `88. 
 `Y88P' 88   YD ~Y8888P' d88888P VP   V8P Y888888P  `Y88P' YP   YD 
                                                                   
                                                                   

Font: bell
                                          \    
   ___  .___  ,   . ____  , __   `   ___  |   ,
 .'   ` /   \ |   |    /  |'  `. | .'   ` |  / 
 |      |   ' |   |  ,/   |    | | |      |-<  
  `._.' /     `._/| /__.' /    | /  `._.' /  \_
                    `                          

Font: big
                           _      _    
                          (_)    | |   
  ___ _ __ _   _ _____ __  _  ___| | __
 / __| '__| | | |_  / '_ \| |/ __| |/ /
| (__| |  | |_| |/ /| | | | | (__|   < 
 \___|_|   \__,_/___|_| |_|_|\___|_|\_\
                                       
                                       

Font: bigchief
_________________________________________________
                                                 
                                   ,         /   
----__---)__-----------__----__--------__---/-__-
  /   ' /   ) /   /      / /   ) /   /   ' /(    
_(___ _/_____(___(_____(__/___/_/___(___ _/___\__
                       /                         
                   (_ /                          

Font: binary
01100011 01110010 01110101 01111010 01101110 01101001 01100011 01101011 

Font: block
                                                                          
                                                  _|            _|        
  _|_|_|  _|  _|_|  _|    _|  _|_|_|_|  _|_|_|          _|_|_|  _|  _|    
_|        _|_|      _|    _|      _|    _|    _|  _|  _|        _|_|      
_|        _|        _|    _|    _|      _|    _|  _|  _|        _|  _|    
  _|_|_|  _|          _|_|_|  _|_|_|_|  _|    _|  _|    _|_|_|  _|    _|  
                                                                          
                                                                          

Font: bubble
  _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ 
( c | r | u | z | n | i | c | k )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
  ___  ____  __  __  ____  _  _  ____  ___  _  _ 
 / __)(  _ \(  )(  )(_   )( \( )(_  _)/ __)( )/ )
( (__  )   / )(__)(  / /_  )  (  _)(_( (__  )  ( 
 \___)(_)\_)(______)(____)(_)\_)(____)\___)(_)\_)

Font: calgphy2
                                                                          
                                                                          
                                                          #               
                                                         ###              
                                                          #               
                                                                          
   /###   ###  /###   ##   ####      ###### ###  /###   ###       /###    
  / ###  / ###/ #### / ##    ###  / /####### ###/ #### / ###     / ###  / 
 /   ###/   ##   ###/  ##     ###/ /      ##  ##   ###/   ##    /   ###/  
##          ##         ##      ##         /   ##    ##    ##   ##         
##          ##         ##      ##        /    ##    ##    ##   ##         
##          ##         ##      ##       ###   ##    ##    ##   ##         
##          ##         ##      ##        ###  ##    ##    ##   ##         
###     /   ##         ##      /#         ### ##    ##    ##   ###     /  
 ######/    ###         ######/ ##         ## ###   ###   ### / ######/   
  #####      ###         #####   ##        ##  ###   ###   ##/   #####    
                                           /                              
                                          /                               
                                         /                                
                                        /                                 
           
  /        
#/         
##         
##         
##         
##  /##    
## / ###   
##/   /    
##   /     
##  /      
## ##      
######     
##  ###    
##   ### / 
 ##   ##/  
           
           
           
           

Font: caligraphy
                                                                      
                                                                      
                                                                *     
                                                               ***    
                                                                *     
           ***  ****    **   ****       ******                        
   ****     **** **** *  **    ***  *  ********  ***  ****    ***     
  * ***  *   **   ****   **     ****  *      **   **** **** *  ***    
 *   ****    **          **      **          *     **   ****    **    
**           **          **      **         *      **    **     **    
**           **          **      **        ***     **    **     **    
**           **          **      **         ***    **    **     **    
**           **          **      **          ***   **    **     **    
***     *    ***          ******* **          **   **    **     **    
 *******      ***          *****   **         **   ***   ***    *** * 
  *****                                       *     ***   ***    ***  
                                             *                        
                                            *                         
                                           *                          
                                                                      
                                                                      
                      
             *        
           **         
           **         
           **         
           **         
   ****    **  ***    
  * ***  * ** * ***   
 *   ****  ***   *    
**         **   *     
**         **  *      
**         ** **      
**         ******     
***     *  **  ***    
 *******   **   *** * 
  *****     **   ***  
                      
                      
                      
                      
                      

Font: catwalk
                                                  _//     
                                         _/       _//     
   _///_/ _///_//  _//_//// _//_// _//        _///_//  _//
 _//    _//   _//  _//     _//  _//  _//_// _//   _// _// 
_//     _//   _//  _//   _//    _//  _//_//_//    _/_//   
 _//    _//   _//  _//  _//     _//  _//_// _//   _// _// 
   _///_///     _//_//_////////_///  _//_//   _///_//  _//
                                                          

Font: chunky
                              __        __    
.----.----.--.--.-----.-----.|__|.----.|  |--.
|  __|   _|  |  |-- __|     ||  ||  __||    < 
|____|__| |_____|_____|__|__||__||____||__|__|
                                              

Font: coinstak
                                                  O))     
                                         O)       O))     
   O)))O) O)))O))  O))O)))) O))O)) O))        O)))O))  O))
 O))    O))   O))  O))     O))  O))  O))O)) O))   O)) O)) 
O))     O))   O))  O))   O))    O))  O))O))O))    O)O))   
 O))    O))   O))  O))  O))     O))  O))O)) O))   O)) O)) 
   O)))O)))     O))O))O))))))))O)))  O))O))   O)))O))  O))
                                                          

Font: colossal
                                            d8b          888      
                                            Y8P          888      
                                                         888      
 .d8888b 888d888 888  888 88888888 88888b.  888  .d8888b 888  888 
d88P"    888P"   888  888    d88P  888 "88b 888 d88P"    888 .88P 
888      888     888  888   d88P   888  888 888 888      888888K  
Y88b.    888     Y88b 888  d88P    888  888 888 Y88b.    888 "88b 
 "Y8888P 888      "Y88888 88888888 888  888 888  "Y8888P 888  888 
                                                                  
                                                                  
                                                                  

Font: computer
                                             
eeee eeeee  e   e eeeee eeeee e  eeee e   e  
8  8 8   8  8   8 "   8 8   8 8  8  8 8   8  
8e   8eee8e 8e  8 eeee8 8e  8 8e 8e   8eee8e 
88   88   8 88  8 88    88  8 88 88   88   8 
88e8 88   8 88ee8 88ee8 88  8 88 88e8 88   8 
                                             

Font: contessa
                   .  
 _.._.. .__.._ * _.;_/
(_.[  (_| /_[ )|(_.| \
                      

Font: contrast
..%%%%...%%%%%...%%..%%..%%%%%%..%%..%%..%%%%%%...%%%%...%%..%%.
.%%..%%..%%..%%..%%..%%.....%%...%%%.%%....%%....%%..%%..%%.%%..
.%%......%%%%%...%%..%%....%%....%%.%%%....%%....%%......%%%%...
.%%..%%..%%..%%..%%..%%...%%.....%%..%%....%%....%%..%%..%%.%%..
..%%%%...%%..%%...%%%%...%%%%%%..%%..%%..%%%%%%...%%%%...%%..%%.
................................................................

Font: cosmic
  .,-::::: :::::::..    ...    :::::::::::::::.    :::.:::  .,-:::::  :::  .   
,;;;'````' ;;;;``;;;;   ;;     ;;;'`````;;;`;;;;,  `;;;;;;,;;;'````'  ;;; .;;,.
[[[         [[[,/[[['  [['     [[[    .n[['  [[[[[. '[[[[[[[[         [[[[[/'  
$$$         $$$$$$c    $$      $$$  ,$$P"    $$$ "Y$c$$$$$$$$        _$$$$,    
`88bo,__,o, 888b "88bo,88    .d888,888bo,_   888    Y88888`88bo,__,o,"888"88o, 
  "YUMMMMMP"MMMM   "W"  "YmmMMMM"" `""*UMM   MMM     YMMMM  "YUMMMMMP"MMM "MMP"

Font: cosmike
  .,-::::: :::::::..    ...    :::::::::::::::.    :::.:::  .,-:::::  :::  .   
,;;;'````' ;;;;``;;;;   ;;     ;;;'`````;;;`;;;;,  `;;;;;;,;;;'````'  ;;; .;;,.
[[[         [[[,/[[['  [['     [[[    .n[['  [[[[[. '[[[[[[[[         [[[[[/'  
$$$         $$$$$$c    $$      $$$  ,$$P"    $$$ "Y$c$$$$$$$$        _$$$$,    
`88bo,__,o, 888b "88bo,88    .d888,888bo,_   888    Y88888`88bo,__,o,"888"88o, 
  "YUMMMMMP"MMMM   "W"  "YmmMMMM"" `""*UMM   MMM     YMMMM  "YUMMMMMP"MMM "MMP"

Font: cyberlarge
 _______  ______ _     _ ______ __   _ _____ _______ _     _
 |       |_____/ |     |  ____/ | \  |   |   |       |____/ 
 |_____  |    \_ |_____| /_____ |  \_| __|__ |_____  |    \_
                                                            

Font: cybermedium
____ ____ _  _ ___  _  _ _ ____ _  _ 
|    |__/ |  |   /  |\ | | |    |_/  
|___ |  \ |__|  /__ | \| | |___ | \_ 
                                     

Font: cybersmall
 ____ ____ _  _ ___  __ _ _ ____ _  _
 |___ |--< |__|  /__ | \| | |___ |-:_

Font: cygnet
                   
             .  .  
.-.-.. .-,.-...-|_,
`-'  '-''-' ''`-' `
                   

Font: diamond
                                                  /\\     
                                         /\       /\\     
   /\\\/\ /\\\/\\  /\\/\\\\ /\\/\\ /\\        /\\\/\\  /\\
 /\\    /\\   /\\  /\\     /\\  /\\  /\\/\\ /\\   /\\ /\\ 
/\\     /\\   /\\  /\\   /\\    /\\  /\\/\\/\\    /\/\\   
 /\\    /\\   /\\  /\\  /\\     /\\  /\\/\\ /\\   /\\ /\\ 
   /\\\/\\\     /\\/\\/\\\\\\\\/\\\  /\\/\\   /\\\/\\  /\\
                                                          

Font: digital
+-+-+-+-+-+-+-+-+
|c|r|u|z|n|i|c|k|
+-+-+-+-+-+-+-+-+

Font: doh
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
    ccccccccccccccccrrrrr   rrrrrrrrr   uuuuuu    uuuuuu  zzzzzzzzzzzzzzzzz
  cc:::::::::::::::cr::::rrr:::::::::r  u::::u    u::::u  z:::::::::::::::z
 c:::::::::::::::::cr:::::::::::::::::r u::::u    u::::u  z::::::::::::::z 
c:::::::cccccc:::::crr::::::rrrrr::::::ru::::u    u::::u  zzzzzzzz::::::z  
c::::::c     ccccccc r:::::r     r:::::ru::::u    u::::u        z::::::z   
c:::::c              r:::::r     rrrrrrru::::u    u::::u       z::::::z    
c:::::c              r:::::r            u::::u    u::::u      z::::::z     
c::::::c     ccccccc r:::::r            u:::::uuuu:::::u     z::::::z      
c:::::::cccccc:::::c r:::::r            u:::::::::::::::uu  z::::::zzzzzzzz
 c:::::::::::::::::c r:::::r             u:::::::::::::::u z::::::::::::::z
  cc:::::::::::::::c r:::::r              uu::::::::uu:::uz:::::::::::::::z
    cccccccccccccccc rrrrrrr                uuuuuuuu  uuuuzzzzzzzzzzzzzzzzz
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                 
                                                                 
                    iiii                      kkkkkkkk           
                   i::::i                     k::::::k           
                    iiii                      k::::::k           
                                              k::::::k           
nnnn  nnnnnnnn    iiiiiii     cccccccccccccccc k:::::k    kkkkkkk
n:::nn::::::::nn  i:::::i   cc:::::::::::::::c k:::::k   k:::::k 
n::::::::::::::nn  i::::i  c:::::::::::::::::c k:::::k  k:::::k  
nn:::::::::::::::n i::::i c:::::::cccccc:::::c k:::::k k:::::k   
  n:::::nnnn:::::n i::::i c::::::c     ccccccc k::::::k:::::k    
  n::::n    n::::n i::::i c:::::c              k:::::::::::k     
  n::::n    n::::n i::::i c:::::c              k:::::::::::k     
  n::::n    n::::n i::::i c::::::c     ccccccc k::::::k:::::k    
  n::::n    n::::ni::::::ic:::::::cccccc:::::ck::::::k k:::::k   
  n::::n    n::::ni::::::i c:::::::::::::::::ck::::::k  k:::::k  
  n::::n    n::::ni::::::i  cc:::::::::::::::ck::::::k   k:::::k 
  nnnnnn    nnnnnniiiiiiii    cccccccccccccccckkkkkkkk    kkkkkkk
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

Font: doom
                           _      _    
                          (_)    | |   
  ___ _ __ _   _ _____ __  _  ___| | __
 / __| '__| | | |_  / '_ \| |/ __| |/ /
| (__| |  | |_| |/ /| | | | | (__|   < 
 \___|_|   \__,_/___|_| |_|_|\___|_|\_\
                                       
                                       

Font: dotmatrix
                                                                     
                                                                     
   _  _  _  _       _  _  _         _    _  _  _  _  _  _  _  _      
 _(_)(_)(_)(_)_  _ (_)(_)(_)       (_)  (_)(_)(_)(_)(_)(_)(_)(_)_    
(_)          (_)(_)      (_)       (_)        _ (_) (_)        (_)   
(_)          (_)         (_)       (_)     _ (_)    (_)        (_)   
(_)_  _  _   (_)         (_)_  _  _(_)_  _(_)  _  _ (_)        (_)   
  (_)(_)(_)  (_)           (_)(_)(_) (_)(_)(_)(_)(_)(_)        (_)   
                                                                     
                                                                     
    _               _               
   (_)             (_)              
 _  _      _  _  _ (_)     _        
(_)(_)   _(_)(_)(_)(_)   _(_)       
   (_)  (_)        (_) _(_)         
   (_)  (_)        (_)(_)_          
 _ (_) _(_)_  _  _ (_)  (_)_        
(_)(_)(_) (_)(_)(_)(_)    (_)       
                                    
                                    

Font: drpepper
                         _       _   
 ___  _ _  _ _ .___._ _ <_> ___ | |__
/ | '| '_>| | | / /| ' || |/ | '| / /
\_|_.|_|  `___|/___|_|_||_|\_|_.|_\_\
                                     

Font: eftichess
##################
##\`~'/####[`'`']#
##(o o)#####|  |##
###\ / \####|__|##
####"#############
#########    _    #########    _    #########    _    #########    _    
###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   
###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
#########         #########         #########         #########         
###########################
##':v:`####\`~'/####|`+'|##
##(o:0)####(o o)####(o o)##
###(:)######\ / \####(_)###
#############"#############

Font: eftifont
                       
 _ _     __    _ ()_|| 
///_||U||_ / |/ \|//|/7
\\L| \_/ /__|L_n|L\\L|\
                       

Font: eftipiti
        
cruznick
        

Font: eftirobot
                        _     _    
                       (_)   ( )   
 __ __  _ _  __   ____  _  __| | _ 
/ /( _)( U )(_ ) ( __ )( )/ /( _'( 
\_\/_\ /___\ /__\/_\/_\/_\\_\/_\\_|
                                   

Font: eftitalic
                                
  __ _      ____  _    () __ /7 
,','//7/7/7/_ ,' / \/7/7,','//_7
\_\// /__/ ,'__//_n_/// \_\//\\ 
                                

Font: eftiwall
                   !!!            o                          _   _     
    ,,,,,       `  _ _  '      ` /_\ '        ((__))        '\\-//`    
   /(o o)\     -  (OXO)  -    - (o o) -        (00)          (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-nn--(o__o)--nn-ooO--(_)--Ooo-
   .      .                      ___      
 .  .:::.         ,,,,,         /\#/\     
   :(o o):  .    /(o o)\       /(o o)\    
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
                      o      _  
 __  __  _   __  _ _  _  __  )L,
((_ (|  ((_( ((_((\( (( ((_ ((\ 
                                

Font: epic
 _______  _______           _______  _       _________ _______  _       
(  ____ \(  ____ )|\     /|/ ___   )( (    /|\__   __/(  ____ \| \    /\
| (    \/| (    )|| )   ( |\/   )  ||  \  ( |   ) (   | (    \/|  \  / /
| |      | (____)|| |   | |    /   )|   \ | |   | |   | |      |  (_/ / 
| |      |     __)| |   | |   /   / | (\ \) |   | |   | |      |   _ (  
| |      | (\ (   | |   | |  /   /  | | \   |   | |   | |      |  ( \ \ 
| (____/\| ) \ \__| (___) | /   (_/\| )  \  |___) (___| (____/\|  /  \ \
(_______/|/   \__/(_______)(_______/|/    )_)\_______/(_______/|_/    \/
                                                                        

Font: fender
                                               '||      
                                     ''         ||      
.|'', '||''| '||  ||` '''/ `||''|,   ||  .|'',  || //`  
||     ||     ||  ||   //   ||  ||   ||  ||     ||<<    
`|..' .||.    `|..'|. /... .||  ||. .||. `|..' .|| \\.  
                                                        
                                                        

Font: fourtops
                   '   |  
/~~|/~\|   |~/|/~\ |/~~|_/
\__|    \_/|/_|   ||\__| \
                          

Font: fuzzy
                              _       .-.   
                             :_;      : :.-.
 .--. .--. .-..-..---. ,-.,-..-. .--. : `'.'
'  ..': ..': :; :`-'_.': ,. :: :'  ..': . `.
`.__.':_;  `.__.'`.___;:_;:_;:_;`.__.':_;:_;
                                            
                                            

Font: goofy
__    __     ___    ___    __      __     ___    __      ____    __     _    _
 /  __) |    \  |  |   |  | (___   ) |    \  |  | (_    _)  /  __) \   | )  / 
|  /    |     ) |  |   |  |    /  /  |  |\ \ |  |   |  |   |  /     |  |/  /  
| |     |    /  |  |   |  |   /  /   |  | \ \|  |   |  |   | |      |     (   
|  \__  | |\ \  |   \_/   |  /  /__  |  |  \    |  _|  |_  |  \__   |  |\  \  
_\    )_| |_\ \__\       /__(      )_|  |___\   |_(      )__\    )_/   |_)  \_

Font: gothic
                                        
                                   ,,   
                            '      ||   
 _-_ ,._-_ \\ \\ /\\ \\/\\ \\  _-_ ||/\ 
||    ||   || ||  /  || || || ||   ||_< 
||    ||   || || /\\ || || || ||   || | 
\\,/  \\,  \\/\\  || \\ \\ \\ \\,/ \\,\ 
                  /                     
                 (,                     

Font: graffiti
                                 .__        __    
  ___________ __ __________ ____ |__| ____ |  | __
_/ ___\_  __ \  |  \___   //    \|  |/ ___\|  |/ /
\  \___|  | \/  |  //    /|   |  \  \  \___|    < 
 \___  >__|  |____//_____ \___|  /__|\___  >__|_ \
     \/                  \/    \/        \/     \/

Font: hollywood
                                                                      
                                                                /'  _/
                                                              /' _/~  
     ____     ____             ____   ,____     O  ____    ,/'_/~     
   /'    )--)'    )--/'    /  '  _/' /'    )  /' /'    )--/\/~        
 /'       /'       /'    /'   _/'  /'    /' /' /'       /'  \         
(___,/  /'        (___,/(___/'__,/'    /(__(__(___,/  /'     \        
                                                                      
                                                                      
                                                                      

Font: invita
                             
                     ,    /) 
 _  __      _  __      _ (/_ 
(__/ (_(_(_'_)_/ (__(_(__/(__
          .-/                
         (_/                 

Font: isometric1
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /:/  /         \:\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:/  /           \:\  \     /:|:|  |   
  /:/  \:\  \   /::\~\:\  \   /:/  /  ___        \:\  \   /:/|:|  |__ 
 /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/  /\__\ _______\:\__\ /:/ |:| /\__\
 \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  / \::::::::/__/ \/__|:|/:/  /
  \:\  \          |:|::/  /   \:\  /:/  /   \:\~~\~~         |:/:/  / 
   \:\  \         |:|\/__/     \:\/:/  /     \:\  \          |::/  /  
    \:\__\        |:|  |        \::/  /       \:\__\         /:/  /   
     \/__/         \|__|         \/__/         \/__/         \/__/    
                  ___           ___     
      ___        /\  \         /\__\    
     /\  \      /::\  \       /:/  /    
     \:\  \    /:/\:\  \     /:/__/     
     /::\__\  /:/  \:\  \   /::\__\____ 
  __/:/\/__/ /:/__/ \:\__\ /:/\:::::\__\
 /\/:/  /    \:\  \  \/__/ \/_|:|~~|~   
 \::/__/      \:\  \          |:|  |    
  \:\__\       \:\  \         |:|  |    
   \/__/        \:\__\        |:|  |    
                 \/__/         \|__|    

Font: isometric2
      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \    
    /:/  /        /::\  \        \:\  \       /::|  |        \:\  \   
   /:/  /        /:/\:\__\        \:\  \     /:/:|  |         \:\  \  
  /:/  /  ___   /:/ /:/  /    ___  \:\  \   /:/|:|  |__   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/ |:| /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/__|:|/:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      |:/:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /     \:\  \     
    \::/  /       \:\__\        \::/  /        |:/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/    
                  ___           ___     
                 /\__\         /|  |    
    ___         /:/  /        |:|  |    
   /\__\       /:/  /         |:|  |    
  /:/__/      /:/  /  ___   __|:|  |    
 /::\  \     /:/__/  /\__\ /\ |:|__|____
 \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
     \::/  /   \:\/:/  /     \:\~~\     
     /:/  /     \::/  /       \:\__\    
     \/__/       \/__/         \/__/    

Font: isometric3
      ___           ___           ___           ___           ___     
     /  /\         /  /\         /__/\         /  /\         /__/\    
    /  /:/        /  /::\        \  \:\       /  /::|        \  \:\   
   /  /:/        /  /:/\:\        \  \:\     /  /:/:|         \  \:\  
  /  /:/  ___   /  /:/~/:/    ___  \  \:\   /  /:/|:|__   _____\__\:\ 
 /__/:/  /  /\ /__/:/ /:/___ /__/\  \__\:\ /__/:/ |:| /\ /__/::::::::\
 \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \__\/  |:|/:/ \  \:\~~\~~\/
  \  \:\  /:/   \  \::/~~~~   \  \:\  /:/      |  |:/:/   \  \:\  ~~~ 
   \  \:\/:/     \  \:\        \  \:\/:/       |  |::/     \  \:\     
    \  \::/       \  \:\        \  \::/        |  |:/       \  \:\    
     \__\/         \__\/         \__\/         |__|/         \__\/    
                  ___           ___     
    ___          /  /\         /__/|    
   /  /\        /  /:/        |  |:|    
  /  /:/       /  /:/         |  |:|    
 /__/::\      /  /:/  ___   __|  |:|    
 \__\/\:\__  /__/:/  /  /\ /__/\_|:|____
    \  \:\/\ \  \:\ /  /:/ \  \:\/:::::/
     \__\::/  \  \:\  /:/   \  \::/~~~~ 
     /__/:/    \  \:\/:/     \  \:\     
     \__\/      \  \::/       \  \:\    
                 \__\/         \__\/    

Font: isometric4
      ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /__/\         /  /\    
    /  /::\       /  /::\       /  /:/         \  \:\       /  /::|   
   /  /:/\:\     /  /:/\:\     /  /:/           \  \:\     /  /:|:|   
  /  /:/  \:\   /  /::\ \:\   /  /:/             \  \:\   /  /:/|:|__ 
 /__/:/ \  \:\ /__/:/\:\_\:\ /__/:/     /\  ______\__\:\ /__/:/ |:| /\
 \  \:\  \__\/ \__\/~|::\/:/ \  \:\    /:/ \  \::::::::/ \__\/  |:|/:/
  \  \:\          |  |:|::/   \  \:\  /:/   \  \:\~~~~~      |  |:/:/ 
   \  \:\         |  |:|\/     \  \:\/:/     \  \:\          |__|::/  
    \  \:\        |__|:|~       \  \::/       \  \:\         /__/:/   
     \__\/         \__\|         \__\/         \__\/         \__\/    
                   ___           ___     
       ___        /  /\         /  /\    
      /__/\      /  /::\       /  /:/    
      \__\:\    /  /:/\:\     /  /:/     
      /  /::\  /  /:/  \:\   /  /::\____ 
   __/  /:/\/ /__/:/ \  \:\ /__/:/\:::::\
  /__/\/:/~~  \  \:\  \__\/ \__\/~|:|~~~~
  \  \::/      \  \:\          |  |:|    
   \  \:\       \  \:\         |  |:|    
    \__\/        \  \:\        |__|:|    
                  \__\/         \__\|    

Font: italic
                
 _ _  _    '_ / 
( / (//_/)/( /( 
                

Font: jazmine
                                                  
                                  o        8      
                                           8      
.oPYo. oPYo. o    o .oooo. odYo. o8 .oPYo. 8  .o  
8    ' 8  `' 8    8   .dP  8' `8  8 8    ' 8oP'   
8    . 8     8    8  oP'   8   8  8 8    . 8 `b.  
`YooP' 8     `YooP' `Yooo' 8   8  8 `YooP' 8  `o. 
:.....:..:::::.....::.....:..::..:..:.....:..::...
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::

Font: kban
                                           ||          '||      
  ....  ... ..  ... ...  ......  .. ...   ...    ....   ||  ..  
.|   ''  ||' ''  ||  ||  '  .|'   ||  ||   ||  .|   ''  || .'   
||       ||      ||  ||   .|'     ||  ||   ||  ||       ||'|.   
 '|...' .||.     '|..'|. ||....| .||. ||. .||.  '|...' .||. ||. 
                                                                
                                                                

Font: larry3d
                                                __         
                                     __        /\ \        
  ___   _ __   __  __  ____     ___ /\_\    ___\ \ \/'\    
 /'___\/\`'__\/\ \/\ \/\_ ,`\ /' _ `\/\ \  /'___\ \ , <    
/\ \__/\ \ \/ \ \ \_\ \/_/  /_/\ \/\ \ \ \/\ \__/\ \ \\`\  
\ \____\\ \_\  \ \____/ /\____\ \_\ \_\ \_\ \____\\ \_\ \_\
 \/____/ \/_/   \/___/  \/____/\/_/\/_/\/_/\/____/ \/_/\/_/
                                                           
                                                           

Font: lcd
                                _               
                                            |   
 -    |-           -    |-      +    -      +-  
|     |     | |    /    | |     |   |       |\  
 -           --    -                 -          
                                                

Font: lean
                                                                           
                                                     _/            _/      
    _/_/_/  _/  _/_/  _/    _/  _/_/_/_/  _/_/_/          _/_/_/  _/  _/   
 _/        _/_/      _/    _/      _/    _/    _/  _/  _/        _/_/      
_/        _/        _/    _/    _/      _/    _/  _/  _/        _/  _/     
 _/_/_/  _/          _/_/_/  _/_/_/_/  _/    _/  _/    _/_/_/  _/    _/    
                                                                           
                                                                           

Font: letters
                                    iii        kk     
  cccc rr rr  uu   uu zzzzz nn nnn        cccc kk  kk 
cc     rrr  r uu   uu   zz  nnn  nn iii cc     kkkkk  
cc     rr     uu   uu  zz   nn   nn iii cc     kk kk  
 ccccc rr      uuuu u zzzzz nn   nn iii  ccccc kk  kk 
                                                      

Font: linux
.---..---. .-..-..---,.-..-..-..---..-.,-.
| |  | |-< | || | / / | .` || || |  | . < 
`---'`-'`-'`----'`---'`-'`-'`-'`---'`-'`-'
                                          

Font: lockergnome
                         ++      :|   
.::/ :::| :\:| >::> :::\ :| .::/ :|_/ 
`::\ :|   `::| <::< :|:| :| `::\ :|~\ 
                                      

Font: madrid
                         |  
/=: /= | | /=/ /=\ = /=: =/ 
\=: |  \=/ /=/ | | | \=: |\ 
                            

Font: marquee
                                                  .::     
                                         .:       .::     
   .:::.: .:::.::  .::.:::: .::.:: .::        .:::.::  .::
 .::    .::   .::  .::     .::  .::  .::.:: .::   .:: .:: 
.::     .::   .::  .::   .::    .::  .::.::.::    .:.::   
 .::    .::   .::  .::  .::     .::  .::.:: .::   .:: .:: 
   .:::.:::     .::.::.::::::::.:::  .::.::   .:::.::  .::
                                                          

Font: maxfour
                   '   |  
/~~|/~\|   |~/|/~\ |/~~|_/
\__|    \_/|/_|   ||\__| \
                          

Font: mike
     _      _           |/
 |_ |  |/|  _ |\ _| |_  | 
                          

Font: mini
                   
 _ ._   _ ._ o _ | 
(_ | |_|/_| ||(_ |<
                   

Font: mirror
                                            _      _                           
                                        __ | |___ (_) __ _____ _   _ __ _ ___  
                                        \ \| |__ \| |/ _` \  _| | | |__` |__ \ 
                                         >   |__) | | | | |\ \| |_| |  | |__) |
                                        /_/|_|___/|_|_| |_|___\_.__/   |_|___/ 
                                                                               

Font: nancyj-fancy
                                             oo          dP       
                                                         88       
.d8888b. 88d888b. dP    dP d888888b 88d888b. dP .d8888b. 88  .dP  
88'  `"" 88'  `88 88    88    .d8P' 88'  `88 88 88'  `"" 88888"   
88.  ... 88       88.  .88  .Y8P    88    88 88 88.  ... 88  `8b. 
`88888P' dP       `88888P' d888888P dP    dP dP `88888P' dP   `YP 
                                                                  
                                                                  

Font: nancyj-underlined
                                             oo          dP       
                                                         88       
.d8888b. 88d888b. dP    dP d888888b 88d888b. dP .d8888b. 88  .dP  
88'  `"" 88'  `88 88    88    .d8P' 88'  `88 88 88'  `"" 88888"   
88.  ... 88       88.  .88  .Y8P    88    88 88 88.  ... 88  `8b. 
`88888P' dP       `88888P' d888888P dP    dP dP `88888P' dP   `YP 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                  

Font: nancyj
                                             oo          dP       
                                                         88       
.d8888b. 88d888b. dP    dP d888888b 88d888b. dP .d8888b. 88  .dP  
88'  `"" 88'  `88 88    88    .d8P' 88'  `88 88 88'  `"" 88888"   
88.  ... 88       88.  .88  .Y8P    88    88 88 88.  ... 88  `8b. 
`88888P' dP       `88888P' d888888P dP    dP dP `88888P' dP   `YP 
                                                                  
                                                                  

Font: nipples
                                                  {__     
                                         {_       {__     
   {___{_ {___{__  {__{____ {__{__ {__        {___{__  {__
 {__    {__   {__  {__     {__  {__  {__{__ {__   {__ {__ 
{__     {__   {__  {__   {__    {__  {__{__{__    {_{__   
 {__    {__   {__  {__  {__     {__  {__{__ {__   {__ {__ 
   {___{___     {__{__{________{___  {__{__   {___{__  {__
                                                          

Font: o8
                                                          o88              
  ooooooo  oo oooooo  oooo  oooo  ooooooooooo oo oooooo   oooo   ooooooo   
888     888 888    888 888   888       8888    888   888   888 888     888 
888         888        888   888    8888       888   888   888 888         
  88ooo888 o888o        888o88 8o o888ooooooo o888o o888o o888o  88ooo888  
                                                                           
oooo        
 888  ooooo 
 888o888    
 8888 88o   
o888o o888o 
            

Font: ogre
                           _      _    
  ___ _ __ _   _ _____ __ (_) ___| | __
 / __| '__| | | |_  / '_ \| |/ __| |/ /
| (__| |  | |_| |/ /| | | | | (__|   < 
 \___|_|   \__,_/___|_| |_|_|\___|_|\_\
                                       

Font: pawp
                                                  
                                  _         _     
        _           _____  _     (_)       (_) _  
   ___ (_)__  _   _(_____)(_)__   _    ___ (_)(_) 
 _(___)(____)(_) (_) _(_) (____) (_) _(___)(___)  
(_)___ (_)   (_)_(_)(_)__ (_) (_)(_)(_)___ (_)(_) 
 (____)(_)    (___)(_____)(_) (_)(_) (____)(_) (_)
                                                  
                                                  

Font: peaks
                                                  /^^     
                                         /^       /^^     
   /^^^/^ /^^^/^^  /^^/^^^^ /^^/^^ /^^        /^^^/^^  /^^
 /^^    /^^   /^^  /^^     /^^  /^^  /^^/^^ /^^   /^^ /^^ 
/^^     /^^   /^^  /^^   /^^    /^^  /^^/^^/^^    /^/^^   
 /^^    /^^   /^^  /^^  /^^     /^^  /^^/^^ /^^   /^^ /^^ 
   /^^^/^^^     /^^/^^/^^^^^^^^/^^^  /^^/^^   /^^^/^^  /^^
                                                          

Font: pebbles
                                         o     
                                o        O     
                                         o     
                                         o     
.oOo  `OoOo. O   o  ooOO 'OoOo. O  .oOo  O  o  
O      o     o   O    o   o   O o  O     OoO   
o      O     O   o   O    O   o O  o     o  O  
`OoO'  o     `OoO'o OooO  o   O o' `OoO' O   o 
                                               
                                               

Font: pepper
                   
 _  _  _  _  ._  /_
/_ //_//_/ ///_ /\ 
                   

Font: poison
                                                                           
 @@@@@@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@  @@@  @@@   @@@@@@@  @@@  @@@  
@@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@ @@@  @@@  @@@@@@@@  @@@  @@@  
!@@       @@!  @@@  @@!  @@@       @@!  @@!@!@@@  @@!  !@@       @@!  !@@  
!@!       !@!  @!@  !@!  @!@      !@!   !@!!@!@!  !@!  !@!       !@!  @!!  
!@!       @!@!!@!   @!@  !@!     @!!    @!@ !!@!  !!@  !@!       @!@@!@!   
!!!       !!@!@!    !@!  !!!    !!!     !@!  !!!  !!!  !!!       !!@!!!    
:!!       !!: :!!   !!:  !!!   !!:      !!:  !!!  !!:  :!!       !!: :!!   
:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:  :!:       :!:  !:!  
 ::: :::  ::   :::  ::::: ::   :: ::::   ::   ::   ::   ::: :::   ::  :::  
 :: :: :   :   : :   : :  :   : :: : :  ::    :   :     :: :: :   :   :::  
                                                                           

Font: puffy
                                            _     
                                  _        ( )    
   ___  _ __  _   _  ____   ___  (_)   ___ | |/') 
 /'___)( '__)( ) ( )(_  ,)/' _ `\| | /'___)| , <  
( (___ | |   | (_) | /'/_ | ( ) || |( (___ | |\`\ 
`\____)(_)   `\___/'(____)(_) (_)(_)`\____)(_) (_)
                                                  
                                                  

Font: pyramid
  ^    ^    ^    ^    ^    ^    ^    ^  
 /c\  /r\  /u\  /z\  /n\  /i\  /c\  /k\ 
<___><___><___><___><___><___><___><___>

Font: rectangles
                               
                     _     _   
 ___ ___ _ _ ___ ___|_|___| |_ 
|  _|  _| | |- _|   | |  _| '_|
|___|_| |___|___|_|_|_|___|_,_|
                               

Font: relief
_________________________________________________________________________
_/~~~~~~\__/~~~~~~~\__/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\_/~~~~\__/~~~~~~\__
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\______/~~\__/~~~~\/~~\__/~~\__/~~\__/~~\_
/~~\_______/~~~~~~~\__/~~\__/~~\____/~~\____/~~~~~~~~\__/~~\__/~~\_______
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\______/~~\/~~~~\__/~~\__/~~\__/~~\_
_/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~~~~~~~\_/~~\__/~~\_/~~~~\__/~~~~~~\__
_________________________________________________________________________
___________
/~~\__/~~\_
/~~\_/~~\__
/~~~~~\____
/~~\_/~~\__
/~~\__/~~\_
___________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\//////// \\/// \\/// \///////// \/// \\/// \///// \\/////// \\
/// \\/// \/// \\/// \/// \\/// \\\\\\/// \\///// /// \\/// \\/// \\/// \
/// \\\\\\\//////// \\/// \\/// \\\\/// \\\\///////// \\/// \\/// \\\\\\\
/// \\/// \/// \\/// \/// \\/// \\/// \\\\\\/// ///// \\/// \\/// \\/// \
\/////// \\/// \\/// \\/////// \\///////// \/// \\/// \///// \\/////// \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\
/// \\/// \
/// \/// \\
////// \\\\
/// \/// \\
/// \\/// \
\\\\\\\\\\\

Font: rev
========================================================
==================================================  ====
==================================================  ====
==================================================  ====
==   ===  =   ===  =  ==      ==  = ===  ===   ===  =  =
=  =  ==    =  ==  =  ======  ==     ======  =  ==    ==
=  =====  =======  =  =====  ===  =  ==  ==  =====   ===
=  =====  =======  =  ====  ====  =  ==  ==  =====    ==
=  =  ==  =======  =  ===  =====  =  ==  ==  =  ==  =  =
==   ===  ========    ==      ==  =  ==  ===   ===  =  =
========================================================

Font: roman
                                                       o8o            
                                                       `"'            
 .ooooo.  oooo d8b oooo  oooo    oooooooo ooo. .oo.   oooo   .ooooo.  
d88' `"Y8 `888""8P `888  `888   d'""7d8P  `888P"Y88b  `888  d88' `"Y8 
888        888      888   888     .d8P'    888   888   888  888       
888   .o8  888      888   888   .d8P'  .P  888   888   888  888   .o8 
`Y8bod8P' d888b     `V88V"V8P' d8888888P  o888o o888o o888o `Y8bod8P' 
                                                                      
                                                                      
                                                                      
oooo        
`888        
 888  oooo  
 888 .8P'   
 888888.    
 888 `88b.  
o888o o888o 
            
            
            

Font: rot13
pehmavpx

Font: rounded
                               _       _     
                              (_)     | |    
  ____  ____ _   _ _____ ____  _  ____| |  _ 
 / ___)/ ___) | | (___  )  _ \| |/ ___) |_/ )
( (___| |   | |_| |/ __/| | | | ( (___|  _ ( 
 \____)_|   |____/(_____)_| |_|_|\____)_| \_)
                                             

Font: rowancap
   .aMMMb  dMMMMb  dMP dMP dMMMMMP dMMMMb  dMP .aMMMb  dMP dMP 
  dMP"VMP dMP.dMP dMP dMP   .dMP" dMP dMP amr dMP"VMP dMP.dMP  
 dMP     dMMMMK" dMP dMP  .dMP"  dMP dMP dMP dMP     dMMMMK"   
dMP.aMP dMP"AMF dMP.aMP .dMP"   dMP dMP dMP dMP.aMP dMP"AMF    
VMMMP" dMP dMP  VMMMP" dMMMMMP dMP dMP dMP  VMMMP" dMP dMP     
                                                               

Font: rozzo
                                         ,e,          888    
 e88'888 888,8, 8888 8888 8P d8P 888 8e   "   e88'888 888 ee 
d888  '8 888 "  8888 8888 P d8P  888 88b 888 d888  '8 888 P  
Y888   , 888    Y888 888P  d8P d 888 888 888 Y888   , 888 b  
 "88,e8' 888     "88 88"  d8P d8 888 888 888  "88,e8' 888 8b 
                                                             
                                                             

Font: sblood
  @@@@@@@ @@@@@@@  @@@  @@@ @@@@@@@@ @@@  @@@ @@@  @@@@@@@ @@@  @@@
 !@@      @@!  @@@ @@!  @@@      @@! @@!@!@@@ @@! !@@      @@!  !@@
 !@!      @!@!!@!  @!@  !@!    @!!   @!@@!!@! !!@ !@!      @!@@!@! 
 :!!      !!: :!!  !!:  !!!  !!:     !!:  !!! !!: :!!      !!: :!! 
  :: :: :  :   : :  :.:: :  :.::.: : ::    :  :    :: :: :  :   :::
                                                                   

Font: script
                                        _   
                               o       | |  
 __   ,_           __   _  _       __  | |  
/    /  |  |   |  / / _/ |/ |  |  /    |/_) 
\___/   |_/ \_/|_/ /_/   |  |_/|_/\___/| \_/
                    /|                      
                    \|                      

Font: serifcap
  __  ___  _  _  ___  _  _  __  __  _ _  
 / _)(  ,)( )( )(_  )( \( )(  )/ _)( ) ) 
( (_  )  \ )()(  / /  )  (  )(( (_  )  \ 
 \__)(_)\_)\__/ (___)(_)\_)(__)\__)(_)\_)

Font: shadow
                          _)      |   
  __|  __| |   |_  / __ \  |  __| |  /
 (    |    |   |  /  |   | | (      < 
\___|_|   \__,_|___|_|  _|_|\___|_|\_\
                                      

Font: short
 _    _ ,_. _| 
(_|`L|/_|||(_|<
               

Font: slant
                               _      __  
  ____________  ______  ____  (_)____/ /__
 / ___/ ___/ / / /_  / / __ \/ / ___/ //_/
/ /__/ /  / /_/ / / /_/ / / / / /__/ ,<   
\___/_/   \__,_/ /___/_/ /_/_/\___/_/|_|  
                                          

Font: slide
                         #|     ##    
 #HH|## H|## H|##HH|##H|    #HH|## H| 
##   ##H| ## H|  #| ## H|#|##   ##H|  
##   ##   ## H| #|  ## H|#|##   ##H|  
 #HH|##    #HH|##HH|## H|#H|#HH|## H| 
                                      

Font: slscript
                               
                             / 
 _. __  . . __.  ____  o _. /_ 
(__/ (_(_/_/  |_/ / <_<_(__/ <_
             (|                
                               

Font: small
                     _    _   
 __ _ _ _  _ ____ _ (_)__| |__
/ _| '_| || |_ / ' \| / _| / /
\__|_|  \_,_/__|_||_|_\__|_\_\
                              

Font: smisome1
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /::\  \   /:/ _/_   _\:\  \   /:| _|_   _\:\  \   /::\  \ 
 /:/\:\__\ /::\:\__\ /:/_/\__\ /::::\__\ /::|/\__\ /\/::\__\ /:/\:\__\
 \:\ \/__/ \;:::/  / \:\/:/  / \::;;/__/ \/|::/  / \::/\/__/ \:\ \/__/
  \:\__\    |:\/__/   \::/  /   \:\__\     |:/  /   \:\__\    \:\__\  
   \/__/     \|__|     \/__/     \/__/     \/__/     \/__/     \/__/  
    ___   
   /\__\  
  /:/ _/_ 
 /::-"\__\
 \;:;-",-"
  |:|  |  
   \|__|  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ 
||c |||r |||u |||z |||n |||i |||c |||k ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
                                    
 _   ,_         __        o  _  |)  
/   /  | |  |  / / _/|/|  | /   |/) 
\__/   |/ \/|_/ /_/  | |_/|/\__/| \/
                 (|                 

Font: smshadow
                      _)     |  
  _|  _| |  |_  /   \  |  _| | /
\__|_|  \_,_|___|_| _|_|\__|_\_\
                                

Font: smslant
                        _     __  
 __________ _____ ___  (_)___/ /__
/ __/ __/ // /_ // _ \/ / __/  '_/
\__/_/  \_,_//__/_//_/_/\__/_/\_\ 
                                  

Font: smtengwar
       ?      _ _  '     ___ 
(_| \/ | (~) | ) ) | (_| (_| 
  | (,    /)           |   | 

Font: speed
                                _____      ______  
_________________  ________________(_)________  /__
_  ___/_  ___/  / / /__  /_  __ \_  /_  ___/_  //_/
/ /__ _  /   / /_/ /__  /_  / / /  / / /__ _  ,<   
\___/ /_/    \__,_/ _____/_/ /_//_/  \___/ /_/|_|  
                                                   

Font: stampatello
                          .   
,-. ,-. . . ,_, ,-. . ,-. | , 
|   |   | |  /  | | | |   |<  
`-' '   `-^ '"' ' ' ' `-' ' ` 
                              
                              

Font: standard
                           _      _    
  ___ _ __ _   _ _____ __ (_) ___| | __
 / __| '__| | | |_  / '_ \| |/ __| |/ /
| (__| |  | |_| |/ /| | | | | (__|   < 
 \___|_|   \__,_/___|_| |_|_|\___|_|\_\
                                       

Font: starwars
  ______ .______       __    __   ________  .__   __.  __    ______  __  ___ 
 /      ||   _  \     |  |  |  | |       /  |  \ |  | |  |  /      ||  |/  / 
|  ,----'|  |_)  |    |  |  |  | `---/  /   |   \|  | |  | |  ,----'|  '  /  
|  |     |      /     |  |  |  |    /  /    |  . `  | |  | |  |     |    <   
|  `----.|  |\  \----.|  `--'  |   /  /----.|  |\   | |  | |  `----.|  .  \  
 \______|| _| `._____| \______/   /________||__| \__| |__|  \______||__|\__\ 
                                                                             

Font: stellar
                                                  `..     
                                         `.       `..     
   `...`. `...`..  `..`.... `..`.. `..        `...`..  `..
 `..    `..   `..  `..     `..  `..  `..`.. `..   `.. `.. 
`..     `..   `..  `..   `..    `..  `..`..`..    `.`..   
 `..    `..   `..  `..  `..     `..  `..`.. `..   `.. `.. 
   `...`...     `..`..`........`...  `..`..   `...`..  `..
                                                          

Font: stop
                               _       _     
                              (_)     | |    
  ____  ____ _   _ _____ ____  _  ____| |  _ 
 / ___)/ ___) | | (___  )  _ \| |/ ___) | / )
( (___| |   | |_| |/ __/| | | | ( (___| |< ( 
 \____)_|    \____(_____)_| |_|_|\____)_| \_)
                                             

Font: straight
                  
 _ _   _  _ . _|  
(_| |_|/_| )|(_|( 
                  

Font: swan
                                   
                                   
                              .    
                        o     |    
 .-..--..  . ---..--.   .  .-.|.-. 
(   |   |  |  .' |  |   | (   |-.' 
 `-''   `--`-'---'  `--' `-`-''  `-
                                   
                                   

Font: tanja
                                        ##         k)     
                                                   k)     
 c)CCCC  r)RRR  u)   UU z)ZZZZZ n)NNNN  i)  c)CCCC k)  KK 
c)      r)   RR u)   UU     z)  n)   NN i) c)      k)KK   
c)      r)      u)   UU   z)    n)   NN i) c)      k) KK  
 c)CCCC r)       u)UUU  z)ZZZZZ n)   NN i)  c)CCCC k)  KK 
                                                          
                                                          

Font: tengwar
                     dP"Yb.                                         
                     `b   'Yb                          db           
                                                                    
.dP'  dP' `Yb    dP'    'Yb    .aaa.   `Yb d88b d88b  'Yb .dP'  dP' 
88    88    Yb  dP       88   d'   `b   88P   8Y   8b  88 88    88  
Y8   .88     YbdP        88   `b.  .8   88    8P   88  88 Y8   .88  
`Y88P'88     .8P        .8P      .dP`b .8P  bdP  bdP  .8P `Y88P'88  
      88   dP'  b             .dP'  dP                          88  
      88   Y.  ,P                .dP'                           88  
      Y8.   `""'              .dP'                              Y8. 
             
             
`Ybaaaaaad8' 
  .dP'   88  
  88     88  
  Y8    .88  
  `Y888P'88  
         88  
         88  
         Y8. 

Font: term
cruznick

Font: thick
                           w      8    
.d8b 8d8b 8   8 888P 8d8b. w .d8b 8.dP 
8    8P   8b d8  dP  8P Y8 8 8    88b  
`Y8P 8    `Y8P8 d888 8   8 8 `Y8P 8 Yb 
                                       

Font: thin
                                    
                         o     |    
,---.,---..   .,---,,---..,---.|__/ 
|    |    |   | .-' |   |||    |  \ 
`---'`    `---''---'`   '``---'`   `
                                    

Font: threepoint
 _ _  _  _ . _| 
(_||_|/_| ||(_|<
                

Font: ticks
_____________________________________________________________/\/\___
___/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\/\__/\/\/\/\___________
_/\/\________/\/\/\/\____/\/\__/\/\______/\/\____/\/\__/\/\__/\/\___
_/\/\________/\/\________/\/\__/\/\____/\/\______/\/\__/\/\__/\/\___
___/\/\/\/\__/\/\__________/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\_
____________________________________________________________________
_____________/\/\_______
___/\/\/\/\__/\/\__/\/\_
_/\/\________/\/\/\/\___
_/\/\________/\/\/\/\___
___/\/\/\/\__/\/\__/\/\_
________________________

Font: ticksslant
     _____________________________________________________________/\/\___
    ___/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\/\__/\/\/\/\___________ 
   _/\/\________/\/\/\/\____/\/\__/\/\______/\/\____/\/\__/\/\__/\/\___  
  _/\/\________/\/\________/\/\__/\/\____/\/\______/\/\__/\/\__/\/\___   
 ___/\/\/\/\__/\/\__________/\/\/\/\__/\/\/\/\/\__/\/\__/\/\__/\/\/\_    
____________________________________________________________________     
     _____________/\/\_______
    ___/\/\/\/\__/\/\__/\/\_ 
   _/\/\________/\/\/\/\___  
  _/\/\________/\/\/\/\___   
 ___/\/\/\/\__/\/\__/\/\_    
________________________     

Font: tinker-toy
                              o    
                       o      | /  
 o-o o-o o  o o-o o-o     o-o OO   
|    |   |  |  /  |  | | |    | \  
 o-o o   o--o o-o o  o |  o-o o  o 
                                   
                                   

Font: tombstone
  _, __, _,_ ___, _, _ _  _, _,_
 / ` |_) | | ` /  |\ | | / ` |_/
 \ , | \ | |  /   | \| | \ , | \
  ~  ~ ~ `~' ~~~  ~  ~ ~  ~  ~ ~
                                

Font: trek
     dBBBP dBBBBBb    dBP dBP dBBBBBP    dBBBBb  dBP dBBBP  dBP dBP
               dBP                          dBP            d8P.dBP 
   dBP     dBBBBK   dBP dBP     dBP    dBP dBP dBP dBP    dBBBBP   
  dBP     dBP  BB  dBP_dBP     dBP    dBP dBP dBP dBP    dBP BB    
 dBBBBP  dBP  dB' dBBBBBP     dBBBBP dBP dBP dBP dBBBBP dBP dBP    
                                                                   

Font: twopoint
 _._   _ ._ o _| 
(_| |_|/_| ||(_|<

Font: univers
                                                                             
                                                             88              
                                                             ""              
                                                                             
 ,adPPYba,  8b,dPPYba,  88       88  888888888  8b,dPPYba,   88   ,adPPYba,  
a8"     ""  88P'   "Y8  88       88       a8P"  88P'   `"8a  88  a8"     ""  
8b          88          88       88    ,d8P'    88       88  88  8b          
"8a,   ,aa  88          "8a,   ,a88  ,d8"       88       88  88  "8a,   ,aa  
 `"Ybbd8"'  88           `"YbbdP'Y8  888888888  88       88  88   `"Ybbd8"'  
                                                                             
                                                                             
           
88         
88         
88         
88   ,d8   
88 ,a8"    
8888[      
88`"Yba,   
88   `Y8a  
           
           

Font: usaflag
 :::===== :::====  :::  === :::===== :::= === ::: :::===== :::  ===
 :::      :::  === :::  ===      === :::===== ::: :::      ::: === 
 ===      =======  ===  ===    ===   ======== === ===      ======  
 ===      === ===  ===  ===  ===     === ==== === ===      === === 
  ======= ===  ===  ======  ======== ===  === ===  ======= ===  ===
                                                                   

Font: weird
                                     
                          /      /   
 ___  ___       ___  ___    ___ (    
|    |   )|   ) __/ |   )| |    |___)
|__  |    |__/ /__  |  / | |__  | \  
                                     


Have fun. Don't forget to bookmark this website :)
