# OB_Autostart config
LAUNCH_LIST = [ 
	 ("","nitrogen --restore","0","*"),
	 ("settings","cp ~/.config/openbox/gtksettings ~/.gtkrc-2.0","0","*"),
	 ("","conky -q -DD ","0","*"),
	 ("# Disable Nautilus desktop.","gconftool-2 -s -t bool /apps/nautilus/preferences/show_desktop false &","0","*"),
	 ("# Do not let Nautilus set the background image.","gconftool-2 -s -t bool /desktop/gnome/background/draw_background false &","0","*"),
	 ("# Make Nautilus show the advanced permissions dialog ","gconftool-2 -s -t bool /apps/nautilus/preferences/show_advanced_permissions true &","0","*"),
	 ("","thunar --daemon","0","*"),
	 ("","parcellite","0","*"),
	 ("","python2 ~/.bin/mpd_infos.py","4","*"),
	 ("","xcom set","0","*"),
	 ("","tint2","0","*"),
	 ("","volwheel","0","*"),
	 ("","tilda","10","*"),
	 ("","xfce4-power-manager","0","*"),
	]
