############################
# Alias                    #
############################

################
##--Aptitude--##
################

alias aptins='sudo aptitude install'
alias aptser='aptitude search'
alias aptupd='sudo aptitude update'
alias aptupg='sudo aptitude upgrade'
alias aptdup='sudo apt-get dist-upgrade'
alias unsins='sudo apt-get -t unstable install'
alias tstins='sudo apt-get -t testing install'
alias expins='sudo apt-get -t experimental install'

##############
##--Global--##
##############

alias rm='rm -i'
alias mv='mv -i'
eval "`dircolors -b`"  
alias dir='dir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color=auto'
alias sfuentes='sudo fc-cache -fv'
alias fuentes='fc-cache -fv'

##################
##--Especiales--##
##################

alias tennet='ping www.google.com'
alias alert_helper='history|tail -n1|sed -e "s/^s*[0-9]+s*//" -e "s/;s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[$?] $(alert_helper)"' 
alias make='make; alert'
alias screen='screenfetch'
alias monitoroff='xset dpms force off'

################
##--Archivos--##
################

#--Nav--##

alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../../"
alias cd..="cd .."

#--Bash--#

alias reload="source $HOME/.bashrc"
alias vprof="$EDITOR $HOME/.bash_profile && source $HOME/.bash_profile"
alias ebashrc="$EDITOR $HOME/.bashrc && reload"
alias ealias="$EDITOR $HOME/.bashfiles/alias && reload"
alias efuncs="$EDITOR $HOME/.bashfiles/funciones && reload"
alias ebienv="$EDITOR $HOME/.bashfiles/bienvenida && reload"
alias compaus="$EDITOR $HOME/.bin/compiz.sh"
alias edita="sudo $EDITOR"

#--Config--##

alias aptsour='sudo $EDITOR /etc/apt/sources.list && aptupd'
alias aptpref='sudo $EDITOR /etc/apt/preferences && aptupd'





