# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

#export DE=gnome
export EDITOR=gedit




source ~/.bashfiles/alias
source ~/.bashfiles/funciones
source ~/.bashfiles/colors
source ~/.bashfiles/bienvenida

############################
# Prompt                   #
############################

PS1="\[\033[0;0m\]┌\[\033[0;31m\][\[\033[0;32m\]\w\[\033[0;31m\]]\[\033[0;0m\]\n└┤\[\033[0;31m\][\[\033[1;33m\]\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`\[\033[0;32m\]\[\033[0;31m\]]\[\033[0;0m\]─\[\033[0;31m\][\[\033[1;33m\]\$\[\033[0;31m\]]\[\033[0;0m\]>" 
#######################
##--Bash-Completion--##
#######################

complete -cf sudo
complete -cf man
