#############################
#--Definicion de funciones--#
#############################

#########################################
##--Recuerdame un simple recordatorio--##
#########################################
# uso recuerdame 
# Ej: recuerdame 10m "la pizza"

function recuerdame()
{
      sleep $1 && zenity --info --text "$2" &
}

##########
##--Cap-##
########## 
# Toma capturas de pantalla, primer arg tiempo de calidad, segundo arg calidad (ej: 70)

function cap() {
        if ! which scrot &>/dev/null; then
	    echo "${FUNCNAME[0]}(): You must install 'scrot' first."
	    return 1
        fi
 	
	 # Valores por defecto para los argumentos
	local quality=95
 	local delay=10

	[ "$1" ] && quality="$1"
	[ "$2" ] && delay="$2"
	
	scrot -q $quality -d $delay -c -t 50% 'toma-%m-%d-%H-%M.png' -e 'mv $f ~/images/capturas/ && mv $m ~/images/mini/' 
}

##########
##--ex--##
##########
# Extrae comprimidos

function ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar -xv $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
###############
##--Daemons--##
###############
# Inicia, reinicia, termina y checa el status de los Daemons

function dstart() {
	for arg in $@
	do
		sudo /etc/rc.d/$arg start
	done
}
function dstop() {
	for arg in $@
	do
		sudo /etc/rc.d/$arg stop
	done
}
function drestart() {
	for arg in $@
	do
		sudo /etc/rc.d/$arg restart
	done
}
function dstatus() {
	for	arg in $@
	do
		sudo /etc/rc.d/$arg status
	done
}

