###needed by fbsplash
media-libs/libpng apng static-libs
media-libs/lcms static-libs
virtual/jpeg static-libs
media-libs/libjpeg-turbo static-libs
x11-base/xorg-server udev
media-gfx/splashutils fbcondecor
####kde wicd
net-misc/wicd -X -gtk
##kdeuse
dev-python/PyQt4 declarative
###portage
sys-apps/portage doc 
###vim
app-editors/vim  ruby vim-pager 
##qt-gtk look
x11-themes/gtk-engines-qtcurve mozilla
x11-themes/gentoo-artwork offensive
x11-themes/qtcurve-qt4 windeco
### kde extra apps
kde-base/kopete  meanwhile oscar otr skype sms yahoo  
dev-util/qt-creator rss subversion mercurial qml qtscript git fakevim examples cvs cmake bookmarks bineditor bazaar
x11-libs/qt-declarative private-headers webkit
x11-libs/qt-script private-headers jit
x11-libs/qt-core glib jit optimized-qmake private-headers
x11-libs/qt-gui glib private-headers
kde-base/pykde4 examples
media-sound/ncmpcpp curl outputs visualizer clock 
media-sound/mpd cue audiofile id3 lastfmradio libmms libsamplerate openal  -tcpd wavpack wildmidi zip  musepack mpg123 network ao  curl 
media-sound/mpg123 mmx 
app-portage/layman git mercurial subversion bazaar cvs 
gnome-base/gvfs gdu
sys-block/parted device-mapper 
www-plugins/adobe-flash kde
app-admin/conky apcupsd curl hddtemp eve imlib iostats lua lua-cairo lua-imlib math mpd  nano-syntax  rss portmon vim-syntax weather-metar weather-xoap thinkpad -infopipe -ipv6
kde-base/kget bittorrent  webkit
