
*foreground:  #999999
*background:  #020202

! black + red
*color0:      #2E2E34343636
*color1:      #803333
! green + yellow
*color2:      #336633
*color3:      #80800D
! blue + purple
*color4:      #335A80
*color5:      #663366
! cyan + white
*color6:      #408080
*color7:      #808080
! bright-black + bright-red
*color8:      #4C4C4C
*color9:      #B23535
! bright-green + bright-yellow
*color10:     #4C994C
*color11:     #CCBB66
! bright-blue + bright-purple
*color12:     #487DB3
*color13:     #B248B2
! bright-cyan + bright-white
*color14:     #47B3B3
*color15:     #B3B3B3



!---------
! Fonts
!---------
! run "fc-list" for a list of available fonts
URxvt*font: xft:monofur:pixelsize=14:antialias=true


!-------------
!Scrolling
!-------------
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
URxvt.depth: 32
!-#transparent=0000 opaque=ffff
urxvt*background: rgba:0027/0027/0027/dddd


!----------
!Window
!----------
URxvt.geometry: 90x17
URxvt.cursorUnderline: true
URxvt.cursorBlink: true
URxvt.cursorColor:white
URxvt.underlineColor:white
URxvt*foreground: #999999
URxvt.buffered: true
URxvt*title:urxvt
URxvt*termName:rxvt

!-----------
!Extensions
!-----------
URxvt.perl-ext-common : default,tabbed,url-select
!--tabs
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    14
URxvt.tabbed.tab-bg:    0

!--urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher:  /usr/bin/firefox
URxvt.underlineURLs: true
URvxt.urlButton:  1

! xcalc !
XCalc.geometry:                        220x295
XCalc.ti.bevel.background:             #111111
XCalc.ti.bevel.screen.background:      #000000
XCalc.ti.bevel.screen.DEG.background:  #000000
XCalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.GRAD.background: #000000
XCalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
XCalc.ti.bevel.screen.RAD.background:  #000000
XCalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.INV.background:  #000000
XCalc.ti.bevel.screen.INV.foreground:  Red
XCalc.ti.bevel.screen.LCD.background:  #000000
XCalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.LCD.shadowWidth: 0
XCalc.ti.bevel.screen.M.background:    #000000
XCalc.ti.bevel.screen.M.foreground:    LightSeaGreen
XCalc.ti.bevel.screen.P.background:    #000000
XCalc.ti.bevel.screen.P.foreground:    Yellow
XCalc.ti.Command.foreground:  White
XCalc.ti.Command.background:  #777777
XCalc.ti.button5.background:  Orange3
XCalc.ti.button19.background: #611161
XCalc.ti.button18.background: #611161
XCalc.ti.button20.background: #611111
!uncomment to change label on division button
!XCalc.ti.button20.label:      /
XCalc.ti.button25.background: #722222
XCalc.ti.button30.background: #833333
XCalc.ti.button35.background: #944444
XCalc.ti.button40.background: #a55555
XCalc.ti.button22.background: #222262
XCalc.ti.button23.background: #222262
XCalc.ti.button24.background: #222272
XCalc.ti.button27.background: #333373
XCalc.ti.button28.background: #333373
XCalc.ti.button29.background: #333373
XCalc.ti.button32.background: #444484
XCalc.ti.button33.background: #444484
XCalc.ti.button34.background: #444484
XCalc.ti.button37.background: #555595
XCalc.ti.button38.background: #555595
XCalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle



