<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2268</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>disks-physical</string>
			<string>network-bandwidth</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
			<string>disks-activity</string>
			<string>cpu-gpu</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>5D83093B-4F9E-4CC4-B8C4-E2F406F4967E</string>
		<key>Device.Device</key>
		<string>186b6bda70986e9f3764475e44a4bb511e0c0612</string>
		<key>Device.Model</key>
		<string>Mac16,10</string>
		<key>License.License</key>
		<string>dawn-noel-earl-eddy-6337-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>dawn-noel-earl-eddy-6337-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkIBY2i993kzGsbK5z/v42cPNcGXpaxSBqPfFr/CXOMBujoytVbQmoz5+y09ieQHGZQPD8rGCR4y3abc3FhW+vyt6WcCQWtceE7ErJ7nYIosS2IrkR6zSKOSENNGJKRcrtWLNyw6F8fThnFE36ZGu0xgrwrZpvLKIUa5Zg0cHs96jXwpo8HB</string>
		<key>License.Validation.time</key>
		<string>1773013088</string>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>MenubarCurrentApperance</key>
		<string>Dark</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>9</integer>
				<key>type</key>
				<integer>10</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Status.Build.Last</key>
		<real>2268</real>
		<key>Status.Version.Last</key>
		<real>7.1999998092651367</real>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
