################################################################
# _______  ______ _     _ ______ __   _ _____ _______ _     _  #
# |       |_____/ |     |  ____/ | \  |   |   |       |____/   #
# |_____  |    \_ |_____| /_____ |  \_| __|__ |_____  |    \_  #
#                                                              #
################################################################

# Check for an interactive session
[ -z "$PS1" ] && return

########################
##--Llamando configs--##
########################

source ~/.git-completion.sh
source ~/.bashfiles/alias
source ~/.bashfiles/funciones
source ~/.bashfiles/colors
source ~/.bashfiles/bienvenida

############################
# Prompt                   #
############################

PS1="\[\033[0;0m\]┌\[\033[0;31m\][\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;0m\]├\[\033[0;31m\][\[\033[1;33m\]\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`\[\033[0;32m\]\[\033[0;31m\]]\[\033[0;0m\]─\[\033[0;31m\][\[\033[0;32m\]\A\[\033[0;31m\]]\[\033[0;0m\]─\[\033[0;31m\][\[\033[0;32m\]\d\[\033[0;31m\]]\[\033[0;0m\]\n└┤\[\033[0;31m\][\[\033[1;33m\]\$\[\033[0;31m\]]\[\033[0;0m\]>" 
#######################
##--Bash-Completion--##
#######################

complete -cf sudo
complete -cf man
