! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC



!---------
! Fonts
!---------
! run "fc-list" for a list of available fonts
URxvt*font: xft:monofur:pixelsize=12:antialias=true


!-------------
!Scroling
!-------------
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
URxvt.depth: 32
#transparent=0000 opaque=ffff
urxvt*background: rgba:1111/1111/1111/dddd
#urxvt*background: rgba:1111/1111/1111/0000

!----------
!Window
!----------
URxvt.geometry: 90x17
URxvt.cursorColor:white
URxvt.underlineColor:green
URxvt*foreground:white
URxvt*background:black
URxvt.buffered: true
URxvt*title:rxvt-unicode
URxvt*termName:rxvt

!-----------
!Extensions
!-----------
URxvt.perl-ext-common : default,url-select,tabbed,clipboard
!--url-select
URxvt.urlLauncher     : firefox
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.underlineURLs:true
!--tabs--
URxvt.tabbed.tabbar-fg: 5
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    14
URxvt.tabbed.tab-bg:    0
!--clipboard--
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! internal whitespace !
fade text n% upon unfocus
URxvt*fading: 40
darken=(0 to 100) lighten=(-1 to -100)
URxvt*shading: 40
URxvt*internalBorder: 7

