
Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option              "XkbOptions" "terminate:ctrl_alt_bksp"
    Option                 "XkbModel" "hpdv5"
    Option                 "XkbLayout" "latam"
EndSection
