############################
# Alias                    #
############################

##############
##--Pacman--##
##############

alias pacman='pacman-color'
alias pacinstala='sudo pacman-color -S'
alias pacbusca='pacman-color -Ss'
alias actualiza='sudo pacman-color -Syu'
alias pacsind='$HOME/Scripts/pacsind'
alias rb64="repo-add Burg-x86-64.db.tar.gz *.pkg.*"
alias rb32="repo-add Burg-i686.db.tar.gz *.pkg.*"
alias elimina='sudo pacman-color -Rsn'
alias cache='sudo pacman-color -Scc'
alias pacins='pacman-color -Qs'
alias repo='repo-add Repo-casa.db.tar.gz *.pkg.*'
alias pacbinsf='pacman-color -Qi'

###############
##--Makepkg--##
###############

alias mksource='makepkg --source -f ;alert'
alias mkp='makepkg -sf ;alert'
alias mkpi='makepkg -sfi ;alert'
alias mkall='makepkg -sf && makepkg --source -f ;alert'
alias mkalli='makepkg -sfi && makepkg --source -f ;alert'

##############
##--Global--##
##############

alias rm='rm -i'
alias mv='mv -i'
eval "`dircolors -b`"  
alias dir='dir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color=auto'
alias fuentes='sudo fc-cache -fv'

##################
##--Especiales--##
##################

alias tennet='ping www.google.com'
alias air='cd $HOME/.cap && su'
alias captura='$HOME/Scripts/captura'
alias alert_helper='history|tail -n1|sed -e "s/^s*[0-9]+s*//" -e "s/;s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[$?] $(alert_helper)"' 
alias make='make; alert'
alias screen='screenfetch'
alias chr="sudo linux32 chroot /opt/arch32 su cruznick"
alias sabs='sudo abs'
alias monitoroff='xset dpms force off'

################
##--Archivos--##
################

#--Nav--##

alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../../"
alias cd..="cd .."

#--Bash--#

alias reload="source $HOME/.bashrc"
alias vprof="$EDITOR $HOME/.bash_profile && source $HOME/.bash_profile"
alias ebashrc="$EDITOR $HOME/.bashrc && reload"
alias ealias="$EDITOR $HOME/.bashfiles/alias && reload"
alias efuncs="$EDITOR $HOME/.bashfiles/funciones && reload"
alias ebienv="$EDITOR $HOME/.bashfiles/bienvenida && reload"
alias compaus="$EDITOR $HOME/.bin/compiz.sh"
alias edita="sudo $EDITOR"

#--Config--##

alias sudoers="sudo $EDITOR /etc/sudoers"
alias rcconf="sudo $EDITOR /etc/rc.conf"
alias paconf="sudo $EDITOR /etc/pacman.conf"







