ken=$(uname -r)
osar=$(uname -m)
#bienvenida 1
#echo -e "$BLUE          $RED            $CYAN        __ $PURPLE       __    "
#echo -e "$BLUE.----.----$RED.--.--.-----$CYAN.-----.|__|$PURPLE.----.|  |--."
#echo -e "$BLUE|  __|   _$RED|  |  |-- __$CYAN|     ||  |$PURPLE|  __||    < "
#echo -e "$BLUE|____|__| $RED|_____|_____$CYAN|__|__||__|$PURPLE|____||__|__|"
#echo -e "$GREEN---------------------------------------------------------"
#echo -e "$BLUE Kernel $NORMAL  : $RED $ken   $CYAN Arch  $NORMAL:   $PURPLE $osar "
#echo -e "$GREEN----------------------------------------------------------" 
#bienvenida 2 
#echo -e "$GREEN┌──────────────────────────────────────────────┐"
#echo -e "$GREEN├$BLUE Kernel $NORMAL  : $RED $ken   $CYAN Arch  $NORMAL:   $PURPLE $osar $GREEN┤"
#echo -e "$GREEN└──────────────────────────────────────────────┘"
#echo -e "$GREEN┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐   ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐"
#echo -e "$GREEN├$BLUE A $GREEN┼$BLUE r $GREEN┼$CYAN c $GREEN┼$CYAN h $GREEN┼$LIGHTGRAY L \
#$GREEN┼$LIGHTGRAY i $GREEN┼$LIGHTGRAY n $GREEN┼$LIGHTGRAY u $GREEN┼$LIGHTGRAY x $GREEN┤   \
#├$BLUE C $GREEN┼$BLUE r $GREEN┼$CYAN u $GREEN┼$CYAN z $GREEN┼$PURPLE n $GREEN┼$PURPLE i $GREEN┼$LIGHTPURPLE c \
#$GREEN┼$LIGHTPURPLE k $GREEN┤"
#echo -e "$GREEN└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘   └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘"
# ┘─ ┴ | ├ | ─ | ┼ | ─ | ┤ | | └ | ─ | ┴ | ─ | ┘ | | ┌ | ─ | ┬ | ─ | ┐ | 
#bienvenida 3 (mix)
echo -e "                    $BLUE          $CYAN            $PURPLE        __ $LIGHTPURPLE       __    "
echo -e "                    $BLUE.----.----$CYAN.--.--.-----$PURPLE.-----.|__|$LIGHTPURPLE.----.|  |--."
echo -e "                    $BLUE|  __|   _$CYAN|  |  |-- __$PURPLE|     ||  |$LIGHTPURPLE|  __||    < "
echo -e "                    $BLUE|____|__| $CYAN|_____|_____$PURPLE|__|__||__|$LIGHTPURPLE|____||__|__|"
echo -e "$GREEN                   ┌──────────────────────────────────────────────┐"
echo -e "$GREEN                   ├$BLUE Kernel $NORMAL  : $RED $ken   $CYAN Arch  $NORMAL:   $PURPLE $osar $GREEN┤"
echo -e "$GREEN                   └──────────────────────────────────────────────┘"
